<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Pj-9OQ">
                                <rect key="frame" x="16" y="28" width="288" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="O7Q-sf-Ole"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.9383359657" green="1" blue="0.95008763600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daV-Sm-4VJ">
                                <rect key="frame" x="16" y="201" width="140" height="50"/>
                                <color key="backgroundColor" red="0.13897706050754924" green="0.61892361111111116" blue="0.073068452168989245" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8m-d5-1zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIw-rV-bwO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-Wz-T7j">
                                <rect key="frame" x="164" y="201" width="140" height="50"/>
                                <color key="backgroundColor" red="0.76377051770000004" green="0.0" blue="0.1204507122" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZWi-hf-0U5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWg-sU-2sj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnB-Pj-9OQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8bY-IO-TFe"/>
                            <constraint firstItem="daV-Sm-4VJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HXI-PO-xmP"/>
                            <constraint firstItem="xOY-Wz-T7j" firstAttribute="bottom" secondItem="daV-Sm-4VJ" secondAttribute="bottom" id="KyY-Qu-u99"/>
                            <constraint firstItem="xOY-Wz-T7j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MKU-w2-sTc"/>
                            <constraint firstItem="xOY-Wz-T7j" firstAttribute="top" secondItem="daV-Sm-4VJ" secondAttribute="top" id="NEQ-ig-o31"/>
                            <constraint firstItem="daV-Sm-4VJ" firstAttribute="top" secondItem="gnB-Pj-9OQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QGF-lS-VGA"/>
                            <constraint firstItem="xOY-Wz-T7j" firstAttribute="width" secondItem="daV-Sm-4VJ" secondAttribute="width" id="YXS-zq-bh6"/>
                            <constraint firstItem="xOY-Wz-T7j" firstAttribute="leading" secondItem="daV-Sm-4VJ" secondAttribute="trailing" constant="8" symbolic="YES" id="mK7-HS-Yz6"/>
                            <constraint firstItem="gnB-Pj-9OQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oQz-Z0-cDC"/>
                            <constraint firstItem="gnB-Pj-9OQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rWP-3v-15a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="gnB-Pj-9OQ" id="rqi-KT-nxp"/>
                        <outlet property="resetButton" destination="xOY-Wz-T7j" id="nFt-A5-GEW"/>
                        <outlet property="startButton" destination="daV-Sm-4VJ" id="q4i-tQ-54d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="309"/>
        </scene>
    </scenes>
</document>
