// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		44AF65C41AB99D9D00F8554B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44AF65C31AB99D9D00F8554B /* main.m */; };
		44AF65C71AB99D9D00F8554B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44AF65C61AB99D9D00F8554B /* AppDelegate.m */; };
		44AF65CA1AB99D9D00F8554B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44AF65C91AB99D9D00F8554B /* ViewController.m */; };
		44AF65CD1AB99D9D00F8554B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44AF65CB1AB99D9D00F8554B /* Main.storyboard */; };
		44AF65CF1AB99D9D00F8554B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44AF65CE1AB99D9D00F8554B /* Images.xcassets */; };
		44AF65D21AB99D9D00F8554B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44AF65D01AB99D9D00F8554B /* LaunchScreen.xib */; };
		44AF65DE1AB99D9D00F8554B /* StopWatchTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44AF65DD1AB99D9D00F8554B /* StopWatchTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44AF65D81AB99D9D00F8554B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44AF65B61AB99D9D00F8554B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44AF65BD1AB99D9D00F8554B;
			remoteInfo = StopWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		44AF65BE1AB99D9D00F8554B /* StopWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StopWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44AF65C21AB99D9D00F8554B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44AF65C31AB99D9D00F8554B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44AF65C51AB99D9D00F8554B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		44AF65C61AB99D9D00F8554B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		44AF65C81AB99D9D00F8554B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		44AF65C91AB99D9D00F8554B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		44AF65CC1AB99D9D00F8554B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44AF65CE1AB99D9D00F8554B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		44AF65D11AB99D9D00F8554B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		44AF65D71AB99D9D00F8554B /* StopWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44AF65DC1AB99D9D00F8554B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44AF65DD1AB99D9D00F8554B /* StopWatchTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = StopWatchTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44AF65BB1AB99D9D00F8554B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44AF65D41AB99D9D00F8554B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44AF65B51AB99D9D00F8554B = {
			isa = PBXGroup;
			children = (
				44AF65C01AB99D9D00F8554B /* StopWatch */,
				44AF65DA1AB99D9D00F8554B /* StopWatchTests */,
				44AF65BF1AB99D9D00F8554B /* Products */,
			);
			sourceTree = "<group>";
		};
		44AF65BF1AB99D9D00F8554B /* Products */ = {
			isa = PBXGroup;
			children = (
				44AF65BE1AB99D9D00F8554B /* StopWatch.app */,
				44AF65D71AB99D9D00F8554B /* StopWatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44AF65C01AB99D9D00F8554B /* StopWatch */ = {
			isa = PBXGroup;
			children = (
				44AF65C51AB99D9D00F8554B /* AppDelegate.h */,
				44AF65C61AB99D9D00F8554B /* AppDelegate.m */,
				44AF65C81AB99D9D00F8554B /* ViewController.h */,
				44AF65C91AB99D9D00F8554B /* ViewController.m */,
				44AF65CB1AB99D9D00F8554B /* Main.storyboard */,
				44AF65CE1AB99D9D00F8554B /* Images.xcassets */,
				44AF65D01AB99D9D00F8554B /* LaunchScreen.xib */,
				44AF65C11AB99D9D00F8554B /* Supporting Files */,
			);
			path = StopWatch;
			sourceTree = "<group>";
		};
		44AF65C11AB99D9D00F8554B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44AF65C21AB99D9D00F8554B /* Info.plist */,
				44AF65C31AB99D9D00F8554B /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		44AF65DA1AB99D9D00F8554B /* StopWatchTests */ = {
			isa = PBXGroup;
			children = (
				44AF65DD1AB99D9D00F8554B /* StopWatchTests.m */,
				44AF65DB1AB99D9D00F8554B /* Supporting Files */,
			);
			path = StopWatchTests;
			sourceTree = "<group>";
		};
		44AF65DB1AB99D9D00F8554B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				44AF65DC1AB99D9D00F8554B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44AF65BD1AB99D9D00F8554B /* StopWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44AF65E11AB99D9D00F8554B /* Build configuration list for PBXNativeTarget "StopWatch" */;
			buildPhases = (
				44AF65BA1AB99D9D00F8554B /* Sources */,
				44AF65BB1AB99D9D00F8554B /* Frameworks */,
				44AF65BC1AB99D9D00F8554B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StopWatch;
			productName = StopWatch;
			productReference = 44AF65BE1AB99D9D00F8554B /* StopWatch.app */;
			productType = "com.apple.product-type.application";
		};
		44AF65D61AB99D9D00F8554B /* StopWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44AF65E41AB99D9D00F8554B /* Build configuration list for PBXNativeTarget "StopWatchTests" */;
			buildPhases = (
				44AF65D31AB99D9D00F8554B /* Sources */,
				44AF65D41AB99D9D00F8554B /* Frameworks */,
				44AF65D51AB99D9D00F8554B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44AF65D91AB99D9D00F8554B /* PBXTargetDependency */,
			);
			name = StopWatchTests;
			productName = StopWatchTests;
			productReference = 44AF65D71AB99D9D00F8554B /* StopWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44AF65B61AB99D9D00F8554B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Mattias Olsson";
				TargetAttributes = {
					44AF65BD1AB99D9D00F8554B = {
						CreatedOnToolsVersion = 6.2;
					};
					44AF65D61AB99D9D00F8554B = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 44AF65BD1AB99D9D00F8554B;
					};
				};
			};
			buildConfigurationList = 44AF65B91AB99D9D00F8554B /* Build configuration list for PBXProject "StopWatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44AF65B51AB99D9D00F8554B;
			productRefGroup = 44AF65BF1AB99D9D00F8554B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44AF65BD1AB99D9D00F8554B /* StopWatch */,
				44AF65D61AB99D9D00F8554B /* StopWatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44AF65BC1AB99D9D00F8554B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44AF65CD1AB99D9D00F8554B /* Main.storyboard in Resources */,
				44AF65D21AB99D9D00F8554B /* LaunchScreen.xib in Resources */,
				44AF65CF1AB99D9D00F8554B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44AF65D51AB99D9D00F8554B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44AF65BA1AB99D9D00F8554B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44AF65CA1AB99D9D00F8554B /* ViewController.m in Sources */,
				44AF65C71AB99D9D00F8554B /* AppDelegate.m in Sources */,
				44AF65C41AB99D9D00F8554B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44AF65D31AB99D9D00F8554B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44AF65DE1AB99D9D00F8554B /* StopWatchTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44AF65D91AB99D9D00F8554B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44AF65BD1AB99D9D00F8554B /* StopWatch */;
			targetProxy = 44AF65D81AB99D9D00F8554B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44AF65CB1AB99D9D00F8554B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44AF65CC1AB99D9D00F8554B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44AF65D01AB99D9D00F8554B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				44AF65D11AB99D9D00F8554B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44AF65DF1AB99D9D00F8554B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44AF65E01AB99D9D00F8554B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44AF65E21AB99D9D00F8554B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StopWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		44AF65E31AB99D9D00F8554B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StopWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		44AF65E51AB99D9D00F8554B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StopWatch.app/StopWatch";
			};
			name = Debug;
		};
		44AF65E61AB99D9D00F8554B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StopWatch.app/StopWatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44AF65B91AB99D9D00F8554B /* Build configuration list for PBXProject "StopWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44AF65DF1AB99D9D00F8554B /* Debug */,
				44AF65E01AB99D9D00F8554B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44AF65E11AB99D9D00F8554B /* Build configuration list for PBXNativeTarget "StopWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44AF65E21AB99D9D00F8554B /* Debug */,
				44AF65E31AB99D9D00F8554B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44AF65E41AB99D9D00F8554B /* Build configuration list for PBXNativeTarget "StopWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44AF65E51AB99D9D00F8554B /* Debug */,
				44AF65E61AB99D9D00F8554B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44AF65B61AB99D9D00F8554B /* Project object */;
}
